<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="song"
            type="com.example.csisongbook.songs.MyName" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:context=".songs.SongListFragment">
    
        <include
            android:id="@+id/toolbarSong"
            layout="@layout/song_toolbar" />
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_extension"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="@drawable/toolbar_extension_bg"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSong">
    
            <TextView
                android:id="@+id/sortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/sort_by_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/switchLayout"
                app:layout_constraintStart_toStartOf="@+id/switchLayout" />
    
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/switchLayout"
                android:layout_width="294dp"
                android:layout_height="38dp"
                android:background="@drawable/switch_bg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6">
    
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/numberItem"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/number_item"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
    
                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#707070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
    
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/titleItem"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/title_item"
                    android:textColor="#686868"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>