<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="songItem"
            type="com.example.csisongbook.Song" />
        <variable
            name="clickListener"
            type="com.example.csisongbook.songs.SongListListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songListItemLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:onClick="@{() -> clickListener.onClick(songItem)}">

        <TextView
            android:id="@+id/songId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textColor="@color/onPrimary"
            android:textSize="24sp"
            app:SongNumber="@{songItem}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:text="@{songItem.title}"
            android:textColor="@color/onPrimary"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/songId"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ജീവന്‍റെ ഉറവിടം ക്രിസ്തുവത്രെ" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>